server.port=3000
#spring.data.mongodb.uri=mongodb://localhost/pix
spring.data.mongodb.uri=mongodb+srv://lucas:Lucas123@apiserver.p0lm8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=pix